{
    "name": "node-red-contrib-kafka-node-latest",
    "version": "0.1.5",
    "description": "Patch for Node-RED nodes of HighLevel Kafka Producer and Consumer",
    "repository": {
        "type": "git",
        "url": "https://github.com/xuren87/node-red-contrib-kafkanode"
    },
    "license": "Apache",
    "keywords": [
        "node-red",
        "kafka",
        "kafka producer",
        "kafka consumer",
        "nodered",
        "nodered kafka"
    ],
    "node-red": {
        "nodes": {
            "kafka": "kafka.js"
        }
    },
    "author": "Lucas Ren",
    "dependencies": {
        "kafka-node": "^4.1.1"
    },
    "devDependencies": {
        "kafka-node": "^4.1.1"
    }
}
